DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASS=your_db_pass
DB_NAME=your_db_name
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=your_algorithm
S3_ACCESS_KEY_ID=your_s3_access_key_id
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key
S3_ENDPOINT_URL=your_s3_endpoint_url
S3_BUCKET_NAME=your_s3_bucket_name